{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1aecf550-641f-4f96-80bf-ddd213ccd492;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}